<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>information-page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        textarea {
            width: 100%;
            height: 150px;
            padding: 12px 20px;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            background-color: #f8f8f8;
            resize: none;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            border: 2px solid maroon;
            /*bg-info justify-content-center*/
        }
    </style>
</head>
<body>
<div class="container">
    <form action="#" th:action="@{confirmpage}" th:object="${car}" method="post">
        <h3>Car Information</h3>
        <div class="row">
            <div class="col-lg-2">
                Car Name:
            </div>
            <div class="col-lg-6">
                <input type="text" th:field="*{name}"/>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-lg-2">
                Car Type:
            </div>
            <div class="col-lg-6">
                <input type="text" th:field="*{type}"/>
            </div>
        </div>
        <br/>
        <div class="row">
            <div class="col-lg-2">
                Description:
            </div>
            <div class="col-lg-6">
                <textarea rows="3" th:field="*{description}"/>
            </div>
        </div>
        <br/>
        <div class="row ">
            <div class="col-lg-8">
                <div class="center">
                    <input type="submit" value="N E X T >>" th:align="center">
                </div>

            </div>
        </div>
    </form>
</div>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>
</html>